<!DOCTYPE html>
<html lang="en">
    <head>
        <title>May day band</title>
      <div id = "picture">
                  <img src = "https://cdn.glitch.com/1544f79e-fd0a-4954-a3a9-545d4c5e70e5%2Ftimg.gif?v=1581024004380" style="width:75%;" alt = "background" />
                </div>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
          <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>

    <body>
          <!-- the same header and nav bar acorss sites -->
        <header>
            <h1>
                May day band
                </h1>
        </header>
        <nav class="topnav">
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a class = "active" href="discography.html">Discography</a>
                <a href="member.html">Member Profile</a>
                <a href="timeline.html">Group Timeline</a>
          <a href="career.html"> Career</a>
        </nav>

        <article>
          <table id = "disco">
            <tr>
              <th colspan = "4">Albums</th>
            </tr>
            <tr>
              <td><img src = "https://cdn.glitch.com/1544f79e-fd0a-4954-a3a9-545d4c5e70e5%2F37f4ec429a73c419fb6964ec0c506c2d.png?v=1581025975112" alt = "cd jacket" style = "width:200px;" onmouseover="this.style.width='300px'" onmouseout="this.style.width='200px'"><br /><span class= "name"><img src = "https://cdn.glitch.com/881cc85c-643a-4f85-8b01-d9585bb9d0ea%2FMedia-Icon-25-512.png?v=1569865432458" alt = "icon" class = "heart"> Mayday's First Album</span></td>
              <td><img src = "https://cdn.glitch.com/1544f79e-fd0a-4954-a3a9-545d4c5e70e5%2F35646d9db9de32048ef35b389197857b.jpg?v=1581025977348" alt = "cd jacket" style = "width:200px;" onmouseover="this.style.width='300px'" onmouseout="this.style.width='200px'"><br /><img src = "https://cdn.glitch.com/881cc85c-643a-4f85-8b01-d9585bb9d0ea%2FMedia-Icon-25-512.png?v=1569865432458" alt = "icon" class = "heart"> <span class= "name"> People Life, Ocean Wild</span></td>
              <td><img src = "https://cdn.glitch.com/1544f79e-fd0a-4954-a3a9-545d4c5e70e5%2F9c7695c5bc0557954011f2df28dd87d4.jpg?v=1581025979315" alt = "cd jacket" style = "width:200px;" onmouseover="this.style.width='300px'" onmouseout="this.style.width='200px'"><br /><img src = "https://cdn.glitch.com/881cc85c-643a-4f85-8b01-d9585bb9d0ea%2FMedia-Icon-25-512.png?v=1569865432458" alt = "icon" class = "heart"> <span class= "name"> Viva Love</span></td>
            </tr>
            <tr>
              <td><img src = "https://cdn.glitch.com/1544f79e-fd0a-4954-a3a9-545d4c5e70e5%2F097dff2eed1261de7052b718bf5b0baf.jpg?v=1581025982372" alt = "cd jacket" style = "width:200px;" onmouseover="this.style.width='300px'" onmouseout="this.style.width='200px'"><br /><img src = "https://cdn.glitch.com/881cc85c-643a-4f85-8b01-d9585bb9d0ea%2FMedia-Icon-25-512.png?v=1569865432458" alt = "icon" class = "heart"><span class= "name"> Time Machine </span></td>
              <td><img src = "https://cdn.glitch.com/1544f79e-fd0a-4954-a3a9-545d4c5e70e5%2Fdb30162e08258d9b3a44d93c65ab71d5.jpg?v=1581025984416" alt = "cd jacket" style = "width:200px;" onmouseover="this.style.width='300px'" onmouseout="this.style.width='200px'"><br /><img src = "https://cdn.glitch.com/881cc85c-643a-4f85-8b01-d9585bb9d0ea%2FMedia-Icon-25-512.png?v=1569865432458" alt = "icon" class = "heart"> <span class= "name"> God's Children Are All Dancing</span></td>
              <td><img src = "https://cdn.glitch.com/1544f79e-fd0a-4954-a3a9-545d4c5e70e5%2Fb58f8c5494eef01fe2e3909ae0fe9925bd317dfe.jpg?v=1581025986218" alt = "cd jacket" style = "width:200px;" onmouseover="this.style.width='300px'" onmouseout="this.style.width='200px'"><br /><img src = "https://cdn.glitch.com/881cc85c-643a-4f85-8b01-d9585bb9d0ea%2FMedia-Icon-25-512.png?v=1569865432458" alt = "icon" class = "heart"> <span class= "name"> Just My Pride Best Of Album</span></td>
              </tr>
          
            
          </table>
            
        </article>
      <!-- the same footer acorss pages -->
        <footer>Edited By Tiance Zhang: tiz57@pitt.edu</footer>
    </body>


</html>